{
  "expo": {
    "name": "Sukun: Ramadan Companion",
    "slug": "ramadan-companion",
    "scheme": "ramadan-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D5C4D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ramadancompanion.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Location access is needed for accurate prayer times and Qibla direction",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ramadancompanion.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D5C4D"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#0D5C4D",
          "defaultChannel": "prayer-reminders",
          "sounds": [
            "./assets/adhan/azan1.mp3",
            "./assets/adhan/azan2.mp3",
            "./assets/adhan/azan3.mp3",
            "./assets/adhan/azan4.mp3"
          ]
        }
      ],
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "privacyPolicyUrl": "https://ramadancompanion.app/privacy",
      "router": {},
      "eas": {
        "projectId": "64d13ed1-caf3-48a7-a876-da2bfb7c5eec"
      }
    },
    "owner": "underated.walid"
  }
}
